<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="kline">
        <item name="android:background">#ffffff</item>
        <item name="backgroundFillBottomColor">#081734</item>
        <item name="backgroundFillTopColor">#112855</item>
        <item name="priceLabelInLineBoxBorderColor">#4B6C91</item>
        <item name="selectedCrossBigColor">#99ffffff</item>
        <item name="timeLineColor">#FFFFFF</item>
        <item name="selectedInfoBoxBackgroundColor">#ffffff</item>
        <item name="selectedInfoBoxBorderColor">#4E81EA</item>
        <item name="selectedInfoBoxTextColor">#0B188C</item>
    </style>

    <style name="kline_white">
        <item name="android:background">#ffffff</item>
        <item name="backgroundFillBottomColor">#ffffff</item>
        <item name="backgroundFillTopColor">#00ffffff</item>
        <item name="priceLabelInLineBoxBorderColor">#ffffff</item>
        <item name="selectedCrossBigColor">#ffffff</item>
        <item name="timeLineColor">#FFFFFF</item>
        <item name="selectedInfoBoxBackgroundColor">#ffffff</item>
    </style>


    <style name="kline_style">
        <item name="backgroundFillBottomColor">#FF1EAE45</item>
        <item name="backgroundFillTopColor">#ff00ff</item>
        <item name="priceLabelInLineBoxBorderColor">#00ffff</item>
        <item name="selectedCrossBigColor">#99ff00ff</item>
        <item name="selectedInfoBoxBackgroundColor">#99ff00ff</item>
        <item name="selectedInfoBoxBorderColor">#99ff00ff</item>
        <item name="selectedInfoBoxTextColor">#99ff00ff</item>
    </style>

    <style name="kline_data_white">
        <item name="backgroundFillBottomColor">#00ffffff</item>
        <item name="backgroundFillTopColor">#00ffffff</item>
        <item name="priceLabelInLineBoxBorderColor">#ffffff</item>
        <item name="selectedCrossBigColor">#ffffff</item>
        <item name="timeLineColor">#FFFFFF</item>
        <item name="selectedInfoBoxBackgroundColor">#ffffff</item>
    </style>

</resources>
